group 'net.donething.java.xdtianyu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}
publish {
    userOrg = 'donething'
    groupId = 'net.donething.java'
    artifactId = 'webdav'
    repoName = 'java'
    publishVersion = '1.0.4'
    desc = 'Android平台上适用的WebDAV类库'
    website = 'https://github.com/donething/WebDav'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
